
apply plugin: 'android-library'

android {

    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME

        testPackageName "com.blandware.android.atleap.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
//        testHandlingProfiling true
        testFunctionalTest true

    }


    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


    //see https://code.google.com/p/android/issues/detail?id=67350
    android.packageBuildConfig = false
    android.enforceUniquePackageName = false

}

dependencies {
    compile project(':atleap-core')
    compile 'com.android.support:appcompat-v7:19.1.0'


    androidTestCompile 'com.octo.android.robospice:robospice:1.4.12'
    androidTestCompile 'com.octo.android.robospice:robospice-cache:1.4.12'
    androidTestCompile 'com.octo.android.robospice:robospice-ormlite:1.4.12'
    androidTestCompile 'com.octo.android.robospice:robospice-okhttp:1.4.12'
    androidTestCompile 'com.octo.android.robospice:robospice-retrofit:1.4.12'
    androidTestCompile 'com.google.mockwebserver:mockwebserver:20130706'

    androidTestCompile 'com.squareup.retrofit:converter-jackson:1.5.0'

}
