<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@android:drawable/ic_menu_search"
            android:title="@string/activity_main_drawer_menu_search" />
<!--
-->

    </group>

    <item
        android:id="@+id/nav_logout"
        android:title="@string/activity_main_drawer_menu_logout" />

</menu>