<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_item_share"
        android:title="@string/fragment_detail_menu_share"
        android:icon="?actionModeShareDrawable"
        support:showAsAction="ifRoom"
        support:actionProviderClass=
            "com.blandware.android.atleap.sample.ui.SocialShareActionProvider" />
</menu>