# android-atleap

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  mvn-push.gradle  settings.gradle
atleap-core/: build.gradle  gradle.properties
atleap-core-test/: build.gradle
atleap-core-test/src/androidTest/java/com/blandware/android/atleap/test/model/: Book.java  BookAuthor.java
atleap-core-test/src/androidTest/java/com/blandware/android/atleap/test/provider/: TestProvider.java
atleap-core-test/src/androidTest/java/com/blandware/android/atleap/test/robospice/: BooksAuthorsRobospiceRequest.java  TestRobospiceService.java
atleap-core-test/src/androidTest/java/com/blandware/android/atleap/test/stub/: RequestListenerStub.java
atleap-core-test/src/instrumentTest/assets/: books_authors.json
atleap-core-test/src/instrumentTest/java/com/blandware/android/atleap/test/: CRUDTestCase.java  DeserializeTestCase.java  RobospiceTestCase.java
atleap-core-test/src/instrumentTest/java/com/blandware/android/atleap/test/model/: Author.java
atleap-core-test/src/instrumentTest/java/com/blandware/android/atleap/test/provider/: TestContract.java  TestDatabaseHelper.java  TestUriMatcher.java
atleap-core-test/src/instrumentTest/java/com/blandware/android/atleap/test/robospice/: SetUrlInterface.java
atleap-core-test/src/main/: AndroidManifest.xml
atleap-core/src/main/: AndroidManifest.xml
atleap-core/src/main/java/com/blandware/android/atleap/: AppContext.java  BaseActivity.java  BaseApplication.java  Settings.java
atleap-core/src/main/java/com/blandware/android/atleap/auth/: AuthHelper.java  BaseAuthActivity.java  BaseAuthenticator.java  SupportAccountAuthenticatorActivity.java  package-info.java
atleap-core/src/main/java/com/blandware/android/atleap/drawer/: BaseDrawerFragment.java  DefaultDrawerMenuAdapter.java  DefaultDrawerMenuItem.java
atleap-core/src/main/java/com/blandware/android/atleap/loader/: BeanAdapter.java  CursorFiler.java  CursorRecyclerAdapter.java  CursorUtil.java  LoaderManagerCreator.java  SimpleCursorAdapterLoadable.java  SimpleCursorRecyclerAdapter.java  SimpleCursorRecyclerAdapterLoadable.java  ViewLoadable.java  package-info.java
atleap-core/src/main/java/com/blandware/android/atleap/provider/: package-info.java
atleap-core/src/main/java/com/blandware/android/atleap/provider/ormlite/: OrmLiteDatabaseHelper.java  OrmLiteMatcherEntry.java  OrmLiteProvider.java  OrmLiteUriMatcher.java  package-info.java
atleap-core/src/main/java/com/blandware/android/atleap/provider/sqlite/: SQLiteMatcherEntry.java  SQLiteProvider.java  SQLiteUriMatcher.java  package-info.java
atleap-core/src/main/java/com/blandware/android/atleap/settings/: BaseSettingsActivity.java  Settings.java
atleap-core/src/main/java/com/blandware/android/atleap/util/: ActivityHelper.java  HashUtil.java  ImageUtil.java  IntentUtil.java  ListLoader.java  NavUtil.java  SoftInputUtil.java  StringUtil.java  TypefaceSpan.java
atleap-core/src/main/java/com/blandware/android/atleap/view/: CheckableLinearLayout.java  CheckableRelativeLayout.java  PagerViewStrip.java
atleap-core/src/main/res/values/: settings.xml  strings.xml
atleap-sample/: .gitignore  build.gradle  proguard-rules.txt
atleap-sample/src/main/: AndroidManifest.xml
atleap-sample/src/main/java/com/blandware/android/atleap/sample/: ApplicationIml.java  ApplicationImpl.java  Constants.java  SampleApplication.java
atleap-sample/src/main/java/com/blandware/android/atleap/sample/auth/: AuthActivity.java  UserAuthenticator.java  UserAuthenticatorService.java
atleap-sample/src/main/java/com/blandware/android/atleap/sample/exception/: BusinessErrorException.java  DeveloperErrorException.java  ServerErrorException.java  UnauthorizedException.java
atleap-sample/src/main/java/com/blandware/android/atleap/sample/model/: Contributor.java  GetAccessTokenResult.java  Repository.java  User.java
atleap-sample/src/main/java/com/blandware/android/atleap/sample/network/: ContributorRequest.java  GitHub.java  NetworkErrorHandler.java  SearchRepositories.java  SearchRepositoriesRequest.java
atleap-sample/src/main/java/com/blandware/android/atleap/sample/network/retrofit/: ApiGithubNoAuthServices.java  ApiGithubServices.java  AuthRequestInterceptor.java  GithubServices.java  NetworkErrorHandler.java  RetrofitHelper.java
atleap-sample/src/main/java/com/blandware/android/atleap/sample/network/robospice/: BaseNetworkService.java  BaseRequest.java  DefaultSpiceManager.java  GetAccessTokenRequest.java  GetUserRequest.java  NetworkRetryPolicy.java  NetworkService.java  SearchRepositoriesRequest.java
atleap-sample/src/main/java/com/blandware/android/atleap/sample/provider/: DefaultContract.java  DefaultDatabaseHelper.java  DefaultProvider.java  DefaultUriMatcher.java  SampleContract.java  SampleDatabaseHelper.java  SampleProvider.java  SampleUriMatcher.java
atleap-sample/src/main/java/com/blandware/android/atleap/sample/service/: NetworkService.java  SampleService.java
atleap-sample/src/main/java/com/blandware/android/atleap/sample/ui/: BaseFragment.java  DetailFragment.java  DrawerFragment.java  MainActivity.java  MasterFragment.java  SocialShareActionProvider.java
atleap-sample/src/main/res/drawable/: bg_checked.xml  bg_default.xml  drawer_menu_item_bg.xml  side_nav_bar.xml
atleap-sample/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_main_drawer_header.xml  fragment_detail.xml  fragment_drawer.xml  fragment_drawer_header.xml  fragment_master.xml  listitem_contributor.xml  listitem_drawer_menu_item.xml  listitem_repository.xml
atleap-sample/src/main/res/menu/: activity_main_drawer.xml  fragment_detail_menu.xml
atleap-sample/src/main/res/values/: colors.xml  dimens.xml  settings.xml  strings.xml  styles.xml
atleap-sample/src/main/res/xml/: user_auth.xml
gradle/wrapper/: gradle-wrapper.properties
