buildscript {
    repositories {
        //mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        //mavenCentral()
        jcenter()
    }
}

//apply plugin: 'android-reporting'

task clean(type: Delete) {
    delete rootProject.buildDir
}



/*
Release algorithm:

gradle clean build uploadArchives
Make tag
push --tags
Goto https://oss.sonatype.org/
Follow steps http://central.sonatype.org/pages/releasing-the-deployment.html
Draft new release at https://github.com/blandware/android-atleap/releases

 */