VERSION_NAME=0.5-SNAPSHOT
VERSION_CODE=5
GROUP=com.blandware.android.atleap

POM_DESCRIPTION=Android accelerator (incl. SQLite and ORMLite ContentProvider)
POM_URL=https://github.com/blandware/android-atleap
POM_SCM_URL=https://github.com/blandware/android-atleap
POM_SCM_CONNECTION=scm:git@github.com:agrebnev/android-atleap.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:agrebnev/android-atleap.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=agrebnev
POM_DEVELOPER_NAME=Andrey Grebnev

ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.2
ANDROID_BUILD_SDK_VERSION=23
org.gradle.caching = true
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.configureondemand = true
