<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    android:background="@color/background"
    tools:context="com.blandware.android.atleap.sample.ui.MasterFragment">

    <TextView
        android:id="@+id/full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextView.Medium"
        tools:text="JakeWharton/ActionBarSherlock"
        />

    <TextView
        android:id="@+id/stargazers_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/full_name"
        style="@style/TextView.Small"
        tools:text="1234"
        />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/full_name"
        android:layout_marginTop="@dimen/view_full_margin"
        style="@style/TextView.Small"
        tools:text="Action bar implementation which uses the native action bar on Android 4.0+ and a custom implementation on pre-4.0 through a single API and theme."
        />


</RelativeLayout>
