<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.blandware.android.atleap.ui.DrawerFragment"
    >

    <ListView
        android:id="@+id/menu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:listSelector="@color/listitem_bg_active"
        android:divider="@color/listview_divider"
        android:dividerHeight="1dp"
        tools:listitem="@layout/listitem_drawer_menu_item"
        />

    <!--View
        android:background="@color/listview_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/menu_list" /-->


</RelativeLayout>