<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD5D5D5"
    tools:context="com.blandware.android.atleap.ui.DrawerFragment"
    >

    <ListView
        android:id="@+id/menu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:divider="#FFAAAAAA"
        android:dividerHeight="1dp"
        tools:listitem="@layout/listitem_drawer_menu_item"
        />


</RelativeLayout>