<?xml version="1.0" encoding="utf-8"?>

<com.blandware.android.atleap.view.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:paddingLeft="@dimen/padding"
    android:background="@drawable/drawer_menu_item_bg"
    >

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        style="@style/TextView.Medium"
        tools:text="Menu item"
        />


</com.blandware.android.atleap.view.CheckableRelativeLayout>